PORT=3000
NODE_ENV=development

# Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=darab_cement

# JWT Configuration
JWT_SECRET=your_secret_key_here
JWT_EXPIRATION=86400 